node {
    def MODULE = 'reto'
    def app
    
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
        checkout scm
    }

	stage('Compile java') {
		 withMaven (
         maven: 'default'
         ) {
         	sh "mvn clean install -Dmaven.test.skip=true"
    	}
         
	}

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */
         docker.withTool("default") {
         	// withDockerServer([uri: "tcp://docker:2375"]) {
        		// app=docker.build("${MODULE}:${env.BUILD_ID}","${MODULE}") // DIGITALOCEAN
        		app=docker.build("frerly/demo-back:${env.BUILD_ID}") // GITLAB
        	// }
         }
		
			
		        
    }
    stage('Push image') {
    	docker.withTool("default") {
    		// withDockerServer([uri: "tcp://docker:2375"]) {
    		// https://betterprogramming.pub/how-to-push-a-docker-image-to-amazon-ecr-with-jenkins-ed4b042e141a
    		// docker.withRegistry('https://registry.digitalocean.com', 'DIGITAL_OCEAN_TOKEN') {
    		 docker.withRegistry('https://registry.gitlab.com', 'SSH_GITLAB_FRERLY') {
    		 
                    app.push("${MODULE}-${env.BUILD_NUMBER}")
                    app.push("${MODULE}-latest")
                    }
        }
        // 	}
    }
    stage('Deploy kubernetes') {
    	withKubeConfig([credentialsId: 'hatrabbit-test', serverUrl: 'https://35.185.103.148']) {
      sh "kubectl -n demo  apply -f k8s/10-demo.yaml"
      sh "kubectl -n demo  rollout restart deployment demo-deployment"
    	}
    }
}